# character-browser

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/features/: characterbrowser.feature
app/src/androidTest/java/com/example/ramcb/test/: ActivityScenarioHolder.kt  ComposeRuleHolder.kt  CucumberRunner.kt  KotlinSteps.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetCharacterDetails.graphql  GetCharacters.graphql
app/src/main/java/com/example/ramcb/: CharacterBrowserApplication.kt  MainActivity.kt
app/src/main/java/com/example/ramcb/data/repository/character/: CharacterGraphQLDatasource.kt  CharacterRepository.kt
app/src/main/java/com/example/ramcb/data/repository/character/mapper/: CharacterDetailsMapper.kt  CharacterPreviewMapper.kt  CharacterStatusMapper.kt  GenderMapper.kt  PaginatedCharacterPreviewListMapper.kt  PaginatedMapper.kt
app/src/main/java/com/example/ramcb/data/repository/model/: CharacterDetails.kt  CharacterPreview.kt  CharacterStatus.kt  Gender.kt  LoadResult.kt  Paginated.kt
app/src/main/java/com/example/ramcb/presentation/: App.kt
app/src/main/java/com/example/ramcb/presentation/screens/: Screens.kt
app/src/main/java/com/example/ramcb/presentation/screens/characterdetails/: CharacterDetailsScreen.kt  CharacterDetailsScreenViewModel.kt
app/src/main/java/com/example/ramcb/presentation/screens/characterdetails/usecase/: LoadCharacterDetailsUseCase.kt
app/src/main/java/com/example/ramcb/presentation/screens/dashboard/: DashboardScreen.kt  DashboardScreenViewModel.kt
app/src/main/java/com/example/ramcb/presentation/screens/dashboard/usecase/: LoadPaginatedCharacterPreviewListUseCase.kt
app/src/main/java/com/example/ramcb/presentation/theme/: Theme.kt
app/src/main/java/com/example/ramcb/presentation/views/: CharacterPreviewItem.kt  CharacterPreviewList.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ramcb/data/repository/character/mapper/: CharacterDetailsMapperTest.kt
app/src/test/java/com/example/ramcb/presentation/screens/characterdetails/: CharacterDetailsScreenViewModelTest.kt
app/src/test/java/com/example/ramcb/presentation/screens/dashboard/: DashboardScreenSnapshotTest.kt  DashboardScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
